# JavaInsight

./: .gitattributes  .gitignore
java-analyzer/: dependency-reduced-pom.xml  pom.xml
java-analyzer/src/main/java/com/javainsight/analyzer/: JavaFileAnalyzer.java  Main.java  OverallAnalysisResult.java
java-analyzer/src/main/java/com/javainsight/analyzer/model/: ClassAnalysisResult.java  FieldInfo.java  MethodAnalysisResult.java  StandardStructure.java
java-analyzer/src/main/java/com/javainsight/analyzer/utils/: FileUtils.java
java-analyzer/src/main/resources/: standard-structures.json
web-app/: jobStatusManager.js  job_statuses_store.json  package-lock.json  package.json  server.js  simpleQueue.js  worker.js
web-app/public/: index.html
web-app/src/: App.css  App.js  index.js
web-app/src/components/: ClassCard.js
web-app/src/components/home/: CtaSection.js  FeaturesSection.js  HeroSection.css  HeroSection.js  HowItWorksSection.js  PricingTeaserSection.js  SectionStyles.css  TestimonialsSection.js  UseCasesSection.js
web-app/src/pages/: FaqPage.js  FileUploaderPage.js  LandingPage.css  LandingPage.js  PlansPage.js  ResultsPage.js
web-app/src/services/: api.js
